{
  "dependencies": {
    "body-parser": "^1.18.3",
    "clone": "^2.1.1",
    "cors": "^2.8.3",
    "express": "^4.16.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/udacity/reactnd-contacts-server2.git"
  }
}
